{
  "name": "heroku-github-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:emrerothzerg/heroku-github-deploy.git",
  "author": "Emre Rothzerg <im@emrerothzerg.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "start:dev": "nodemon app.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
